*{
    margin:0;
    padding:0;
    font-family: 'Josefin Sans', sans-serif;
}

.header{
    min-height:100vh;
    width:100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/-73985_63476.jpg);
    background-position:center;
    background-size:cover;
    position:relative;
}

nav{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width:100px;
}
 
.nav-links{
    flex:1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display:inline-block;
    padding:8px 12px;
    position:relative;
}

.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
}
.nav-links ul li a::after{
    content:'';
    width:0%;
    height:2px;
    background: white;
    display:block;
    margin:auto;
    transition: 0.5s;
}

.nav-links ul li a:hover::after{
    width:100%;
}

.text-box{
    width:90%;
    color:#fff;
    position:absolute;
    top:50%;
    left:50%;
    text-align: center;
    transform: translate(-50%,-50%);
}

.text-box h1{
    font-size:62px;
}

.text-box p{
    margin:10px 0 40px;
    font-size:14px;
    color:#fff;
}

.hero-btn{
    display:inline block;
    text-decoration: none;
    color:#fff;
    border:1px solid #fff;
    padding:12px 34px;
    font-size:13px;
    background:transparent;
    position:relative;
    cursor:pointer;
}

.hero-btn:hover{
    border: 1px solid #fff;
    background:#fff;
    color: black;
    transition:1s;
}

nav .bx{
    display:none;
}

.about{
    width:80%;
    margin:auto;
    text-align: center;
    padding:100px;
    background: white;
}

.about h1{
    font-size: 4rem;
    font-weight: 600;
}
h3{
    color:white;
    text-align: center;
    font-weight: 600;
    margin:10px 0;
}

p{
    color:white;
    font-size:14px;
    font-weight: 300;
    line-height:22px;
    padding:10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.about-col{
    flex-basis:31%;
    background: #171717;
    border-radius: 10px;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing:border-box;  
}

.team {
    position: relative;
    width: 100%;
    height: 100vh;
    background: radial-gradient(#281c3e, #0f051d);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

.team-content {
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-top: 4rem;
}

.team-content img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 15px;
}

.center h1 {
  color: #fff;
  font-size: 4rem;
  text-align: center;
}

.box {
  padding: 16px;
  background: #1b1229;
  border-radius: 15px;
  transition: all .38s ease;
}

.box h3 {
  font-size: 23px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 8px;
}

.box h5 {
  font-size: 15px;
  font-weight: 600;
  color:white;
  margin-bottom: 15px;
  letter-spacing: 2px;
}


.box:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

.contact {
  position: relative;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-left: 100px;
}

.content_container {
  width: 100%;
  background: #fff;
  border-radius: 12px;
  margin: 0 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.content_container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 20px;
}

.content .image-box {
  max-width: 55%;
}

.content .image-box img {
  width: 100%;
}

.about-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:3rem;
    padding-left: 30px;
    margin-top:130px;
}

.contact-list li{
    list-style: none;
}

.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align:center;
    padding-bottom:50px
}

.contact-text h2 span{
    color:black;
}

.contact-text h4{
    margin:15px 0;
    color:#171717;
    font-size:20px;
    font-weight:600;
}

.contact-form form{
    position:relative;
    padding-left: 80px;
}

.contact-form form input, form textarea{
    border:none;
    outline:none;
    width: 93%;
    padding:18px;
    background:black;
    color:white;
    font-size: 1rem;
    font-weight:600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea{
resize:none;
height:220px;
}

.contact-form form .send{
    display:inline-block;
    padding: 12px 28px;
    background:black;
    width:100%;
    border-radius: 10px;
    font-size: 18px;
    text-decoration:none;
    font-weight: 600;
    opacity:1;
    transition:1s;
    box-shadow: 0 0 5px black,
        0 0 25px black;

}

.contact-form .send:hover{
        background:black;
        color:white;
        box-shadow: 0 0 5px black, 0 0 25px black, 0 0 50px black, 0 0 100px black, 0 0 200px black;
    }


.last-text p{
    width:96.5%;
    text-align: center;
    padding: 25px;
    background:black;
    font-weight: 600;
    margin-top:70px;
}

@media (max-width:700px) {
    
    .body{
        width:100%;
    }

    .about-col{
        flex-direction: column;
    }

    .team-content{
        flex-direction: column;
    }
}

@media (max-width: 700px) {
    .contact-form form input,
    .contact-form form textarea {
        width: 100%;
    }

    .contact {
        grid-template-columns: 1fr;
        margin-top: 30px;
        padding-left: 0;
        margin-left: 0;
    }

    .contact-form {
        padding-left: 0;
    }
}